-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jun 06, 2020 at 09:13 AM
-- Server version: 5.7.26
-- PHP Version: 7.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `champions_charity`
--

-- --------------------------------------------------------

--
-- Table structure for table `bookings`
--

DROP TABLE IF EXISTS `bookings`;
CREATE TABLE IF NOT EXISTS `bookings` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `user_id` int(20) NOT NULL,
  `therapist_id` int(200) NOT NULL,
  `status` int(200) DEFAULT '0',
  `response` int(200) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
CREATE TABLE IF NOT EXISTS `likes` (
  `id` int(200) NOT NULL AUTO_INCREMENT,
  `post_id` int(200) NOT NULL,
  `user_id` int(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(200) NOT NULL AUTO_INCREMENT,
  `userId` int(200) NOT NULL,
  `title` varchar(200) NOT NULL,
  `text` longtext NOT NULL,
  `reply_to` int(200) DEFAULT NULL,
  `created_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `reply`
--

DROP TABLE IF EXISTS `reply`;
CREATE TABLE IF NOT EXISTS `reply` (
  `id` int(200) NOT NULL AUTO_INCREMENT,
  `reply_to_user` int(200) NOT NULL,
  `reply_from_user` int(200) NOT NULL,
  `reply_to_post` int(200) NOT NULL,
  `created_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `text` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `reporting_form`
--

DROP TABLE IF EXISTS `reporting_form`;
CREATE TABLE IF NOT EXISTS `reporting_form` (
  `ID` int(200) NOT NULL AUTO_INCREMENT,
  `Reporting_on_someone_else_behalf` tinyint(1) NOT NULL,
  `Remain_anonymous` tinyint(1) NOT NULL,
  `Victims_First_Name` varchar(50) NOT NULL,
  `Victims_Last_Name` varchar(50) NOT NULL,
  `Victims_Address` varchar(255) NOT NULL,
  `Contact_Number` varchar(20) NOT NULL,
  `Victim_over_the_age_of_18` tinyint(1) NOT NULL,
  `Victims_ethnicity` varchar(50) NOT NULL,
  `If_other_please_specify` varchar(255) NOT NULL,
  `Location_of_Incident` varchar(255) NOT NULL,
  `Description_of_Incident` varchar(255) NOT NULL,
  `Perpetrators_ethnicity` varchar(255) NOT NULL,
  `Age_the_perpetrators_of_attack` varchar(255) NOT NULL,
  `Description_of_Perpetrators` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `therapist_time`
--

DROP TABLE IF EXISTS `therapist_time`;
CREATE TABLE IF NOT EXISTS `therapist_time` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `userId` int(20) NOT NULL,
  `To_Time` varchar(200) NOT NULL,
  `To_Date` date NOT NULL,
  `From_Time` varchar(200) NOT NULL,
  `From_Date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users_table`
--

DROP TABLE IF EXISTS `users_table`;
CREATE TABLE IF NOT EXISTS `users_table` (
  `id` int(200) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(200) NOT NULL,
  `last_name` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `gender` varchar(200) NOT NULL,
  `phone_number` varchar(200) NOT NULL,
  `location` varchar(200) NOT NULL,
  `type` varchar(200) NOT NULL,
  `dob` date NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_admin` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
